<!DOCTYPE html>
<html lang="es">
<head>
    <title>EUROPA RP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between; /* Alineación a la derecha */
            align-items: center;
            padding: 10px;
        }
        .logo {
            height: 60px;
            margin-right: 10px;
        }
        .title {
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            position: relative;
        }
        .right-logo {
            height: 60px;
            margin-left: auto;
        }
        .main-content {
            background-color: rgb(35, 35, 35);
            color: rgb(136, 136, 136);
            text-align: center;
            padding: 20px;
            height: 20px;
        }
        .main-content2 {
            background-color: rgb(100, 100, 100);
            color: rgb(136, 136, 136);
            text-align: center;
            padding: 20px;
            height: 20px;
        }
        .links {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .link-item {
            text-decoration: none;
            color: white;
            font-family: 'Courier New', monospace; /* Cambio de fuente */
            font-size: 13px;
            margin-left: 5px;
        }
        .right-links {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: auto;
        }
        #mesajito{
            background-color: rgb(100, 100, 100); text-align: center; height: 375px; margin-top: -16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);
        }
        #h1-comunicado-edu {
            font-size: 25px;
        }
        #h1-comunicado-Ivan {
            font-size: 25px;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }
            .logo, .right-logo {
                margin: 0 auto 10px auto;
            }
            #main-content-help {
                width: 70px;
                text-align: center;
                flex-direction: column;
            }
            .main-content {
                flex-direction: column;
                text-align: center;
            }
            #mensaje-de-bienvenida {
                flex-direction: column;
                text-align: center;
                height: 100px;
            }
            .main-content2 {
                flex-direction: column;
                text-align: center;
            }
            .links {
                justify-content: center;
                margin-top: 5px;
            }
            .link-item {
                margin: 0 5px;
            }
            .right-links {
                margin-left: 0;
                margin-top: 5px;
                justify-content: center;
            }
            #mesajito {
                height: 200px;
            }
            #mesajito-logo-europa-lineas{
                margin-top: -10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="europa_logo.png" alt="Logo EUROPA RP" class="logo">
        <p class="title">EUROPA</p>
        <div class="right-links">
            <a href="Normativa-Discord.html" class="link-item">Normativa Discord</a>
            <a href="Normativa-rp.html" class="link-item">Normativa rp</a>
            <img src="Logo europa x espana.jpg" alt="Logo Unión europea x espana" class="right-logo">
        </div>
    </div>  
    <div class="main-content">
        <img src="europa_logo_con_lineas.png" alt="Logo EUROPA RP con lineas" style="height: 55px; margin-top: -20px; width: 280px; ">
    </div>
    <div id="mesajito">
        <h1 style="top: 20px; font-size: 20px;">Bienvenidos a europa:</h1>
        <p  id="mensaje-de-bienvenida" style="margin-top: 25px;"> -------------------------------------------------------------------------------------------EN REFORMAS -------------------------------------------------------------------------------------------</p> 
        <img src="europa_logo_con_lineas.png" alt="Logo EUROPA RP con lineas" style="height: 55px; width: 280px; " id="mesajito-logo-europa-lineas">
        <h1>Comunicados Oficiales de los dioses de Europa</h1>
        <h1 id="h1-comunicado-edu">Comunicado Oficial Edu</h1>
        <p3>Hola soy Edu y solo os tengo que decir que soy vuestro dios y jefe :)</p3>
        <h1 id="h1-comunicado-Ivan">Comunicado Oficial Edu</h1>
        <p3>Hola soy Iván y solo os tengo que decir que soy vuestro dios y jefe :)</p3>
    </div>
</body>
</html>

